# jacoco-beginner

./: .gitignore
jacoco-beginner/: pom.xml
jacoco-beginner/jacoco-beginner-impl/: pom.xml
jacoco-beginner/jacoco-beginner-impl/src/main/java/org/jacoco/beginner/impl/: Student.java  StudentService.java
jacoco-beginner/jacoco-beginner-integration/: pom.xml
jacoco-beginner/jacoco-beginner-integration/src/test/java/org/jacoco/beginner/integration/: StudentFacadeTest.java
jacoco-beginner/jacoco-beginner-ws/: pom.xml
jacoco-beginner/jacoco-beginner-ws/src/main/java/org/jacoco/beginner/ws/: StudentFacade.java
